# dor-server-app

./: pom.xml
src/main/java/com/city/app/: DormitoryApplication.java
src/main/java/com/city/app/common/param/: PageParam.java  PayParam.java  SuggestionParam.java  UserBindParam.java  UserClockInParam.java  UserFaceParam.java  UserLoginParam.java  UserRegistryParam.java  WorkOrderParam.java
src/main/java/com/city/app/common/vo/: BuildingVo.java  CostVo.java  DormitoryVo.java  GradeVo.java  PageVo.java  Result.java  UserVo.java  WorkOrderVo.java
src/main/java/com/city/app/config/: AllExceptionHandler.java  Knife4jConfiguration.java  LocalDateTimeGlobalConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/city/app/controller/: AnnounceController.java  DormitoryController.java  SuggestionController.java  UserClockInController.java  UserLoginController.java  WorkOrderController.java
src/main/java/com/city/app/dao/entity/: Announcement.java  Base.java  (+11 more)
src/main/java/com/city/app/service/: IAnnouncementService.java  IDormitoryService.java  IRecordService.java  ISuggestionService.java  IUserLoginService.java  IWorkOrderService.java
src/main/java/com/city/app/utils/: FaceAipUtils.java  JWTUtils.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DormitoryMapper.xml  RecordMapper.xml  UserMapper.xml  WorkOrderMapper.xml
src/test/java/com/city/app/: AnnouncementModelTest.java  DormitoryModelTest.java  FaceAipTest.java  RecordModelTest.java  UserModelTest.java  WorkOrderModelTest.java
(+14 files in other folders)
